cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           improg
version:        0.1.0.0
synopsis:       Implementation of the functional language F
homepage:       https://github.com/alexrichrd/ImProg-F#readme
bug-reports:    https://github.com/alexrichrd/ImProg-F/issues
author:         S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
maintainer:     alexander.richard@gmx.net
copyright:      2022 S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexrichrd/ImProg-F

library
  exposed-modules:
      Compiler
      Declarations
      MF
      Parser
      Store
      Tokenizer
  other-modules:
      Paths_improg
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  build-depends:
      base >=4.13
  default-language: Haskell2010

executable improg
  main-is: Main.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13
    , improg
  default-language: Haskell2010

test-suite improg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13
    , improg
    , tasty
    , tasty-hunit
  default-language: Haskell2010
